# BigData101_Module_6

./: .gitignore  pom.xml  readme.md
notebook/zeppelin/: anomaly-detector-kafka.json
src/main/java/com/epam/bigdata101/module6/homework/htm/: HTMNetwork.java  MonitoringRecord.java  ResultState.java
src/main/java/com/epam/bigdata101/module6/homework/kafka/: KafkaHelper.java  MonitoringRecordPartitioner.java  TopicGenerator.java
src/main/java/com/epam/bigdata101/module6/homework/serde/: JsonMonitoringRecordSerDe.java  KryoMonitoringRecordSerDe.java
src/main/java/com/epam/bigdata101/module6/homework/spark/: AnomalyDetector.java
src/main/java/com/epam/bigdata101/module6/homework/utils/: GlobalConstants.java  PropertiesLoader.java
src/main/resources/: log4j.properties
src/main/resources/conf/: config.properties
