#spark
app.name=AnomalyDetector
checkpoint.dir=./checkpoint
batch.duration=10000
window.duration=600000
checkpoint.interval=60000

#kafka
raw.topic=monitoring20
enriched.topic=monitoringEnriched2
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=100
linger.ms=1
buffer.memory=33554432
group.id=detector_group
auto.offset.reset=latest
enable.auto.commit=true

#generator
skip.header=true
batch.sleep=0
sample.file=./data/one_device_2015-2017.csv